<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/tailwind.css">
    <title>Tailwind CSS</title>
</head>

<body>
    <div class="text-indigo-600 text-6xl">
        Korarit Parakam 
    </div>
    <div class="text-indigo-600 text-6xl">
        กรฤทธิ์ ปะระกำ
    </div>
    <div class="text-indigo-600 text-6xl">
        ระดับชั้น ปวช3/6
    </div>
    <div class="text-indigo-600 text-6xl">
        เลขที่ 9
    </div>
</body>

</html>